<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        h1 {
            margin: 100px 0 50px 0;
            text-align: center;
        }

        form {
            width: 400px;
            padding: 50px;
            border: 1px solid gray;
            border-radius: 10px;
            margin: 0 auto;
            box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
        }

        #id_username, #id_password1, #id_password2, #id_email {
            display: block;
            width: 100%;
            border-radius: 5px;
        }
        .helptext{
            display: none;
        }
    </style>
</head>
<body>
<h1>Register</h1>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <div style="display: flex; justify-content: flex-end">
        <button type="submit"
                style="border: none; border-radius: 5px; background-color: #7952B3; color: white; padding: 5px 20px;">
            Register
        </button>
    </div>
    <div style="display: flex; justify-content: center;margin-top: 20px">
        Have an account?<a style="margin-left: 10px" href="/login">Log In<i style="margin-left: 10px;" class="bi bi-reply-fill"></i></a>
    </div>
</form>
</body>
</html>